@lbl: ~"+ label";
@checkbox-color: #32A3CE;
@checkbox-border-color: #C8C8C8;
@checkbox-checked-border: #F9A021;
@checkbox-hover-border: #ADB8C0;
@checkbox-bg: #F9A021;

@switch-checked-border: #B7D3E5;
@switch-checked-bg: #FF893C;
@switch-text: "ON\a0\a0\a0\a0\a0\a0\a0\a0\a0OFF";

@import "mixins.less";


input[type=checkbox], input[type=radio] {
    opacity: 0;
    position: absolute;
    z-index: 1; //so that it is clickable and above (.lbl)
    width: 18px;
    height: 18px;
    cursor: pointer;

    label & {
        z-index: -100 !important;
        width: 0 !important;
        height: 0 !important;
        position: fixed;
        //we don't need it to be hoverable/clickable when inside a label
    }

    &:checked, &:focus {
        outline: none !important;
    }

    @{lbl} {
        position: relative;
        display: inline-block;
        margin: 0;
        line-height: 20px;
        min-height: 18px;
        min-width: 18px;
        font-weight: normal;
        cursor: pointer;

        &::before {
            cursor: pointer;
            font-family: fontAwesome;
            font-weight: normal;
            font-size: 12px;
            color: @checkbox-color;
            content: "\a0";
            display: inline-block;
            background-color: #FAFAFA;
            border: 1px solid @checkbox-border-color;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05); /*, inset 0px -15px 10px -12px rgba(0,0,0,0.05);*/
            border-radius: 0;
            display: inline-block;
            text-align: center;
            //vertical-align: text-bottom;
            //vertical-align: middle;
            height: 16px;
            line-height: 14px;
            min-width: 16px;
            margin-right: 1px;
            position: relative;
            top: -1px;
            box-sizing: border-box;
        }
    }
    //.lbl
    &:checked @{lbl}::before {
        display: inline-block;
        box-sizing: border-box;
        color: #FFF;
        content: '\f00c';
        background-color: @checkbox-bg;
        border-color: @checkbox-checked-border;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
    }

    &:hover @{lbl}::before, @{lbl}:hover::before {
        border-color: @checkbox-hover-border;
    }

    &:active, &:checked:active {
        @{lbl}::before {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }
    }

    &:disabled @{lbl}::before,
    &[disabled] @{lbl}::before,
    &.disabled @{lbl}::before {
        background-color: #DDD !important;
        border-color: #CCC !important;
        box-shadow: none !important;
        color: #BBB;
    }
}

.switch input[type=checkbox] {
    width: 55px;
    height: 25px;

    @{lbl} {
        margin: 0 4px;
        min-height: 24px;
        line-height: 22px;

        &::before {
            font-family: 'Open Sans';
            content: @switch-text;
            color: #999;
            text-shadow: 0 0 0 #999;
            font-weight: normal;
            font-size: 11px;
            line-height: 17px; // line-height:21px \9;/*ie9*/
            height: 20px;
            overflow: hidden;
            border-radius: 12px;
            background-color: #F5F5F5;
            //.box-shadow(~"inset 0px 2px 2px 0px rgba(0,0,0,.2)");
            .box-shadow(~"inset 0 1px 1px 0 rgba(0, 0, 0, 0.15)");
            border: 1px solid #CCC;
            text-align: left;
            float: left;
            padding: 0;
            width: 52px;
            text-indent: -21px; // text-indent: -21px \9;
            margin-right: 5px;
            .transition(~"text-indent .3s ease");
            top: auto;
        }

        &::after {
            font-family: 'Open Sans';
            content: 'III';
            font-size: 12px;
            font-weight: normal;
            letter-spacing: 0;
            color: #AAA;
            text-shadow: none;
            //text-shadow: 0 0 0 #999;
            background-color: #FFF;
            //text-align: center;
            //text-indent: -2px;
            border-radius: 100%;
            width: 22px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            position: absolute;
            top: -2px;
            left: -3px;
            box-sizing: border-box;
            .box-shadow(~"0px 1px 1px 1px rgba(0,0,0,.3)");
            //text-shadow:0px 1px 1px rgba(0,0,0,0.3) inset;
            .transition(~"left .3s ease");
        }
    }

    &:checked @{lbl} {
        &::before {
            text-indent: 8px;
            color: #FFF;
            text-shadow: 0 0 0 #FFF;
            background-color: @switch-checked-bg;
            border-color: @switch-checked-border;
            box-sizing: border-box;
        }

        &::after {
            left: 34px;
            background-color: #FFF;
            color: #98A0A5;
            //text-shadow: 0 0 0 #465868;
            box-sizing: border-box;
        }
    }
}


.switch.switch-6 input[type=checkbox] {
    @{lbl} {
        position: relative;

        &::before {
            font-family: FontAwesome;
            content: "\f00d";
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            box-shadow: none;
            border: none;
            font-weight: lighter;
            font-size: 16px;
            border-radius: 12px;
            display: inline-block;
            background-color: #888;
            color: #F2F2F2;
            width: 52px;
            height: 22px;
            line-height: 21px;
            text-indent: 32px;
            .transition(~"background 0.1s ease");
        }

        &::after {
            content: '';
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            position: absolute;
            top: 2px;
            left: 3px;
            border-radius: 12px;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            width: 18px;
            height: 18px;
            text-align: center;
            background-color: #F2F2F2;
            border: 4px solid #F2F2F2;
            .transition(~"left 0.2s ease");
        }
    }

    &:checked @{lbl} {
        &::before {
            content: "\f00c";
            text-indent: 6px;
            color: #FFF;
            border-color: @switch-checked-border;
            background-color: @switch-checked-bg;
        }

        &::after {
            left: 32px;
            background-color: #FFF;
            border: 4px solid #FFF;
            text-shadow: 0 -1px 0 rgba(0, 200, 0, 0.25);
        }
    }
}
