body {
    #suiteBar {
        // Move siteIcon to suiteBar left,
        #suiteBarLeft {
            #siteIcon {
                margin-left: 30px;
                margin-right: 0;
            }

            .ms-tableCell:nth-child(2) {
                width: 100%;

                .ms-core-brandingText {
                    padding-left: 5px;
                    font-size: 2em;
                }
            }
        }
        // The siteIcon is highter than SuiteBar (30px)
        #suiteBarRight {
            vertical-align: middle;
        }
    }

    #DeltaPlaceHolderMain {
        margin: 10px;
    }

    &.ms-fullscreenmode {
        #contentBox {
            margin-left: 20px;
        }
    }
}
