<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="IssueTrackingControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="IssueTrackingWebPart.xml" Type="ElementManifest" />
    <ProjectItemFile Source="IssueTrackingWebPart.webpart" Target="IssueTrackingWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="IssueTrackingControl.ascx" Target="CONTROLTEMPLATES\WebParts\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Practices.SharePoint.WebParts" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>