<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Styles.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Styles.xml" Type="ElementManifest" />
    <ProjectItemFile Source="Site.less" Target="Styles\" Type="ElementFile" />
    <ProjectItemFile Source="less\tab.less" Target="Styles\less\" Type="ElementFile" />
    <ProjectItemFile Source="less\mixins.less" Target="Styles\less\" Type="ElementFile" />
    <ProjectItemFile Source="less\variables.less" Target="Styles\less\" Type="ElementFile" />
    <ProjectItemFile Source="Site.css" Target="Styles\" Type="ElementFile" />
    <ProjectItemFile Source="Site.min.css" Target="Styles\" Type="ElementFile" />
    <ProjectItemFile Source="less\gridview.less" Target="Styles\less\" Type="ElementFile" />
  </Files>
</ProjectItem>