// 1.位置属性(position, top, right, z-index, display, float等)
// 2.大小(width, height, padding, margin)
// 3.文字系列(font, line-height, letter-spacing, color- text-align等)
// 4.背景(background, border等)
// 5.其他(animation, transition等)
body {
    [class^="col-"] {
        padding: 0;
    }
    /* SuiteBar */
    #suiteBarLeft {
        background-color: #3D99D7;

        .ms-siteicon-img {
            max-width: 35px;
            margin-top: 15px;
        }
    }

    &.ms-core-needIEFilter {
        #suiteBarLeft {
            -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ff3D99D7,endColorstr=#ff3D99D7);
        }
    }
    /* SideNavbox */
    .ms-core-listMenu-verticalBox {
        .ms-core-listMenu-root {
            > li.static > .ms-core-listMenu-item {
                padding: 10px 30px;
                font-size: 1.23em;
                font-weight: bold;
                background-color: #F2F2F4;
                border: 1px solid #D1D1D1;
                margin-top: -1px;

                &:hover {
                    background-color: #3C99D7;
                    color: white;
                }
            }
        }
    }

    @import "less/mixins.less";
    @import "less/variables.less";

    #contentBox {
        @import "less/tab.less";
        @import "less/gridview.less";
    }
}
